{
    "name": "fetchary",
    "version": "0.0.1",
    "description": "Watch changes. Keep the proof.",
    "keywords": [
        "scrap"
    ],
    "homepage": "https://github.com/oliverjessner/fetchary#readme",
    "bugs": {
        "url": "https://github.com/oliverjessner/fetchary/issues"
    },
    "author": {
        "name": "oliverjessner",
        "url": "https://oliverjessner.at"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oliverjessner/fetchary.git"
    },
    "license": "MIT",
    "type": "commonjs",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
